<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15226837630720" configfile="/jsf-crud-bootstrap4-jquery/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="1714" id="pf15226839012361" outlinks="pf15226839012362 pf15226839012363 pf15226839012364 pf15226839012365 pf15226839012366 pf15226839012367 pf15226839012368 pf15226839012369 pf152268390123610" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="338" y="178" id="pf152268390123611" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf15226839012362" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="principal.xhtml" x="338" y="562" id="pf152268390123612" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf15226839012363" path="/principal.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="reporte.xhtml" x="338" y="946" id="pf152268390123613" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf15226839012364" path="/reporte.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="resultado.xhtml" x="338" y="1330" id="pf152268390123614" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf15226839012365" path="/resultado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/cliente/nuevo.xhtml" x="338" y="1714" id="pf152268390123615" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf15226839012366" path="/pages/cliente/nuevo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/cliente/listar.xhtml" x="338" y="2098" id="pf152268390123616" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf15226839012367" path="/pages/cliente/listar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/cliente/editar.xhtml" x="338" y="2482" id="pf152268390123717" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf15226839012368" path="/pages/cliente/editar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/cliente/detalle.xhtml" x="338" y="2866" id="pf152268390123718" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf15226839012369" path="/pages/cliente/detalle.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/cliente/eliminar.xhtml" x="338" y="3250" id="pf152268390123719" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf152268390123610" path="/pages/cliente/eliminar.xhtml"/>
  <links id="pf15226839012362" target="pf152268390123611" source="pf15226839012361" outcome="login"/>
  <links id="pf15226839012363" target="pf152268390123612" source="pf15226839012361" outcome="home"/>
  <links id="pf15226839012364" target="pf152268390123613" source="pf15226839012361" outcome="report"/>
  <links id="pf15226839012365" target="pf152268390123614" source="pf15226839012361" outcome="result"/>
  <links id="pf15226839012366" target="pf152268390123615" source="pf15226839012361" outcome="customer_create"/>
  <links id="pf15226839012367" target="pf152268390123616" source="pf15226839012361" outcome="customer_list"/>
  <links id="pf15226839012368" target="pf152268390123717" source="pf15226839012361" outcome="customer_edit"/>
  <links id="pf15226839012369" target="pf152268390123718" source="pf15226839012361" outcome="customer_detail"/>
  <links id="pf152268390123610" target="pf152268390123719" source="pf15226839012361" outcome="customer_delete"/>
</pageflow:Pageflow>
